kotlin.code.style=official
kotlinVersion = 1.8.21
openapiVersion=6.0.1
jacksonVersion=2.14.2
ktorVersion=2.3.0
datetimeVersion=0.4.0
serializationVersion=1.4.0
logbackVersion=1.2.11
coroutinesVersion=1.7.1
atomicfuVersion=0.20.2
kotlinDateTimeVersion=0.4.0